# JBusDriver

./: BUGFIX_IMAGE_PREVIEW.md  README.md  dev_base.md  dev_core.md  dev_extension.md  dev_more.md  dev_test.md  myroad.md  version.gradle
app/src/main/java/me/jbusdriver/common/: AppContext.kt  AppExtension.kt
app/src/main/java/me/jbusdriver/ui/activity/: SettingActivity.kt  WatchLargeImageActivity.kt
app/src/main/java/me/jbusdriver/ui/fragment/: AbsMovieListFragment.kt  HomeMovieListFragment.kt
app/src/main/java/me/jbusdriver/ui/holder/: BaseHolder.kt  HeaderHolder.kt  RelativeMovieHolder.kt
buildscripts/: cc-settings-2-app.gradle  plugin-common.gradle
component_interceptors/: build.gradle
component_interceptors/src/main/: AndroidManifest.xml
component_interceptors/src/main/java/me/jbusdriver/component/interceptors/: LogInterceptor.kt
libraries/library_base/src/main/java/me/jbusdriver/base/: ACache.java  BaseExtension.kt  CacheLoader.kt  Gobal.kt  JBusManager.kt  RxBus.kt  SchedulersCompat.kt  SimpleSubscriber.kt
libraries/library_base/src/main/java/me/jbusdriver/base/common/: AppBaseActivity.kt  AppBaseFragment.kt  AppBaseRecycleFragment.kt  BaseActivity.kt  BaseFragment.kt
libraries/library_base/src/main/java/me/jbusdriver/base/http/: LoggerInterceptor.java  NetClient.kt  OkHttpDownloadProgressManager.kt
libraries/library_base/src/main/java/me/jbusdriver/base/mvp/: BaseView.kt
libraries/library_base/src/main/java/me/jbusdriver/base/mvp/model/: AbstractBaseModel.kt  BaseModel.kt
libraries/library_base/src/main/java/me/jbusdriver/base/mvp/presenter/: BasePresenter.kt  BasePresenterImpl.kt
libraries/library_common_bean/src/main/java/me/jbusdriver/common/bean/: ICollectCategory.kt  ILink.kt
libraries/library_common_bean/src/main/java/me/jbusdriver/common/bean/db/: Category.kt  CategoryTable.kt
libraries/library_common_bean/src/main/java/me/jbusdriver/common/bean/plugin/: PluginBean.kt  Plugins.kt
